<h2>Comments</h2>
<pre><code>
-- This is a single line comment
[- this
is
a multi line comment -]
</code></pre>

<h2>Meta</h2>
<pre><code>
>> servings: 3
>> source: https://cooklang.org/docs/spec
>> any key: any value
</code></pre>

<h2>Ingredients</h2>
<pre><code>
@salt without amount
@egg{1}
@milk{1%l}
@milk{1|2%l}
@egg{1|2}
@egg{1*}
@milk{2*%l}
</code></pre>

<h2>Cookware</h2>
<pre><code>
#spoon without amount
#spoon{10%pair}
#spoon{1|2}
#spoon{1*%pair}
#spoon{1|2%pair}
#spoon{1*}
</code></pre>

<h2>Timer</h2>
<pre><code>
~{25%minutes} without name
~named timer{1%hours}
</code></pre>